[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
addopts = -v -p no:warnings
          --cov=.
          --cov-report=term-missing:skip-covered
          --cov-report=html
          --cov-config=.coveragerc
          --no-cov-on-fail