[pytest]
python_files = test_*.py
addopts = -v -p no:warnings
          --color=yes
          --cov=.
          --cov-report=term-missing:skip-covered
          --cov-report=html
          --cov-config=.coveragerc
          --no-cov-on-fail
          --cov-branch